Lab5/ListarEmpelado.xaml

<Window x:Class="Lab5.ListarEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Listar Empleados" Height="600" Width="800" Background="#D8BFD8">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Empleados" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

        <DataGrid x:Name="dataGridEmpleados" Grid.Row="1" AutoGenerateColumns="False" Margin="0,10,0,0" VerticalAlignment="Stretch" Background="White" Foreground="#333333" GridLinesVisibility="Horizontal" AlternatingRowBackground="#F5F5F5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdEmpleado" Binding="{Binding IdEmpleado}" Width="100"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="150"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="150"/>
                <DataGridTextColumn Header="Cargo" Binding="{Binding cargo}"/>
                <DataGridTextColumn Header="Tratamiento" Binding="{Binding Tratamiento}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>